Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

Dizi     :       [16,21,11,8,12,22]
1.  Adım :   [16,21,11]         [8,12,22]
2.  Adım :  [16,21] [11]       [8,12] [22]
3.  Adım : [16] [21] [11]     [8] [12] [22]
4.  Adım :  [16,21] [11]       [8,12] [22]
5.  Adım :   [11,16,21]         [8,12,22]
6.  Adım :        [8,11,12,16,21,22]

Bu yöntemde dizi her eleman yalnız kalana kadar 2'ye bölündü ve daha sonra adım adım sıralayarak birleştirildi.

Big O Notation: O(nlogn)