sp[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


Çözüm:

1.  Adım : [22,27,16,2,18,6] -> İlk adımda 1.sıradai 22 ile 2. sıradaki 27 karşılaştırılmıştır; 22<27 olduğundan sıralama değişmemiştir.
2.  Adım : [22,16,27,2,18,6] -> 2. sıradaki 27 ile 3. sıradaki 16 karşılaştırılmıştır; 27>16 olduğundan bu iki sayı yer değiştirmiştir.
3.  Adım : [16,22,27,2,18,6] -> Şimdi tekrar 1. sıradaki 22 ile 2. sıradaki 16 sayısı karşılaştırılmıştır; 22>16 olduğundan bu iki sayı yer değiştirmiştir.
4.  Adım : [16,22,2,27,18,6] -> 3. sıradaki 27 ile 4. sıradaki 2 sayısı karşılaştırılmıştır; 27>2 olduğundan bu iki sayı yer değiştirmiştir.
5.  Adım : [16,2,22,27,18,6] -> 2. sıradaki 22 ile 3. sıradaki 2 sayısı karşılaştırılmıştır; 22>2 olduğundan bu iki sayı yer değiştirmiştir.
6.  Adım : [2,16,22,27,18,6] -> 1. sıradaki 16 ile 2. sıradaki 2 sayısı karşılaştırılmıştır; 16>2 olduğundan bu iki sayı yer değiştirmiştir.
7.  Adım : [2,16,22,18,27,6] -> 4. sıradaki 27 ile 5. sıradaki 18 sayısı karşılaştırılmıştır; 27>18 olduğundan bu iki sayı yer değiştirmiştir.
8.  Adım : [2,16,18,22,27,6] -> 3. sıradaki 22 ile 4. sıradaki 18 sayısı karşılaştırılmıştır; 22>18 olduğundan bu iki sayı yer değiştirmiştir.
9.  Adım : [2,16,18,22,6,27] -> 5. sıradaki 27 ile 6. sıradaki 6 sayısı karşılaştırılmıştır; 27>6 olduğundan bu iki sayı yer değiştirmiştir.
10. Adım : [2,16,18,6,22,27] -> 4. sıradaki 22 ile 5. sıradaki 6 sayısı karşılaştırılmıştır; 22>6 olduğundan bu iki sayı yer değiştirmiştir.
11. Adım : [2,16,6,18,22,27] -> 3. sıradaki 18 ile 4. sıradaki 6 sayısı karşılaştırılmıştır; 18>6 olduğundan bu iki sayı yer değiştirmiştir.
12. Adım : [2,6,16,18,22,27] -> 2. sıradaki 16 ile 3. sıradaki 6 sayısı karşılaştırılmıştır; 16>6 olduğundan bu iki sayı yer değiştirmiştir.

Big-O gösterimi: O(n^2)
Time Complexity: Dizi sıralandığında 18 sayısı dizinin ortalarında kalacağından Average Case olur.

Dizi     : [7,3,5,8,2,9,4,15,6]
1.  Adım : [2,3,5,8,7,9,4,15,6] -> Dizideki en küçük eleman 2 olduğu için 7 ile yer değiştirmiştir.
2.  Adım : [2,3,5,8,7,9,4,15,6] -> Dizideki 2. en küçük eleman 3 olduğu için değişiklik yapılmamıştır.
3.  Adım : [2,3,4,8,7,9,5,15,6] -> Dizideki 3. en küçük eleman 4 olduğu için 5 ile yer değiştirmiştir.
4.  Adım : [2,3,4,5,7,9,8,15,6] -> Dizideki 4. en küçük eleman 5 olduğu için 8 ile yer değiştirmiştir.
5.  Adım : [2,3,4,5,6,9,8,15,7] -> Dizideki 5. en küçük eleman 6 olduğu için 7 ile yer değiştirmiştir.
6.  Adım : [2,3,4,5,6,7,8,15,9] -> Dizideki 6. en küçük eleman 7 olduğu için 9 ile yer değiştirmiştir.
7.  Adım : [2,3,4,5,6,7,8,15,9] -> Dizideki 7. en küçük eleman 8 olduğu için değişiklik yapılmamıştır.
8.  Adım : [2,3,4,5,6,7,8,9,15] -> Dizideki 8. en küçük eleman 9 olduğu için 15 ile yer değiştirmiştir.